#数据库配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=OIL
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#修改tomcat端口
server.port=8080
#设定Url的地址路径
server.servlet.context-path=/Oil
#设定前缀
spring.mvc.view.prefix=/
#指定mybatis映射文件的位置
mybatis.mapper-locations=classpath:com/upc/oil/mapper/*.xml  #配置映射文件
